{
  "compilerOptions": {
    "outDir": "ts-build",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2016",
    "strictNullChecks": true,
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": "../priv/static/js",
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "priv",
    "ts-build"
  ]
}